{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "pullProjects": "set GIT_USER=TheBugCommit&& node ./src/bin/pullGithubProjects.mjs",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "next": "13.4.7",
    "normalize.css": "^8.0.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sharp": "^0.32.1",
    "swr": "^2.2.0"
  },
  "devDependencies": {
    "sass": "^1.63.6",
    "stylelint": "^15.10.1",
    "stylelint-config-idiomatic-order": "^9.0.0",
    "stylelint-config-standard": "^34.0.0",
    "stylelint-scss": "^5.0.1"
  }
}
